#spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

server.port=808